SpiderMath/Random-Quote-Action/action.yml
name: 'Random-Quote-Action'
description: 'Puts a random Quote in your README'
author: SpiderMath

inputs:
  GH_USERNAME:
    description: 'Your GitHub Username'
    default: ${{github.repository_owner}}
    required: false
  COMMIT_MESSAGE:
    description: 'The commit message, which you want to be displayed on update'
    default: ':zap: Updated the README with a new quote'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

SpiderMath/Random-Quote-Action/.github/workflows/testing.yml
- uses: spidermath/random-quote-action@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MESSAGE: 'I did work :zap:'
    GH_USERNAME: 'Quote Bot'